  "ABS",
  "ACE",
  "ACT",
  "ADD",
  "ADS",
  "AFT",
  "AGE",
  "AGO",
  "AID",
  "AIM",
  "AIR",
  "ALL",
  "AMP",
  "AND",
  "ANT",
  "ANY",
  "APE",
  "APP",
  "APT",
  "ARC",
  "ARE",
  "ARK",
  "ARM",
  "ART",
  "ASH",
  "ASK",
  "ATE",
  "AWE",
  "AXE",
  "BAD",
  "BAG",
  "BAR",
  "BAT",
  "BAY",
  "BED",
  "BEE",
  "BEG",
  "BET",
  "BIB",
  "BID",
  "BIG",
  "BIN",
  "BIT",
  "BOA",
  "BOB",
  "BOG",
  "BOO",
  "BOT",
  "BOW",
  "BOX",
  "BOY",
  "BRA",
  "BRO",
  "BUD",
  "BUG",
  "BUM",
  "BUN",
  "BUS",
  "BUT",
  "BUY",
  "BYE",
  "CAB",
  "CAD",
  "CAN",
  "CAP",
  "CAR",
  "CAT",
  "COB",
  "COD",
  "COG",
  "COP",
  "COT",
  "COW",
  "COY",
  "CRY",
  "CUB",
  "CUD",
  "CUE",
  "CUP",
  "CUT",
  "DAB",
  "DAD",
  "DAM",
  "DAY",
  "DEW",
  "DID",
  "DIE",
  "DIG",
  "DIM",
  "DIP",
  "DOC",
  "DOE",
  "DOG",
  "DOT",
  "DRY",
  "DUB",
  "DUD",
  "DUE",
  "DUG",
  "DYE",
  "EAR",
  "EAT",
  "EEL",
  "EGG",
  "EGO",
  "ELF",
  "ELK",
  "ELM",
  "END",
  "ERA",
  "EVE",
  "EWE",
  "EYE",
  "FAB",
  "FAD",
  "FAN",
  "FAR",
  "FAT",
  "FAX",
  "FED",
  "FEE",
  "FEW",
  "FIB",
  "FIG",
  "FIN",
  "FIR",
  "FIT",
  "FIX",
  "FLU",
  "FLY",
  "FOE",
  "FOG",
  "FOR",
  "FOX",
  "FRY",
  "FUN",
  "FUR",
  "GAB",
  "GAG",
  "GAL",
  "GAP",
  "GAS",
  "GAY",
  "GEL",
  "GEM",
  "GET",
  "GIG",
  "GIN",
  "GNU",
  "GOD",
  "GOT",
  "GUM",
  "GUN",
  "GUT",
  "GUY",
  "GYM",
  "HAD",
  "HAG",
  "HAM",
  "HAS",
  "HAT",
  "HAY",
  "HEM",
  "HEN",
  "HER",
  "HEW",
  "HEX",
  "HEY",
  "HID",
  "HIM",
  "HIP",
  "HIS",
  "HIT",
  "HOG",
  "HOP",
  "HOT",
  "HOW",
  "HUB",
  "HUE",
  "HUG",
  "HUM",
  "HUT",
  "ICE",
  "ICY",
  "ILL",
  "IMP",
  "INK",
  "INN",
  "ION",
  "IRE",
  "IRK",
  "ITS",
  "IVY",
  "JAB",
  "JAG",
  "JAM",
  "JAR",
  "JAW",
  "JAY",
  "JET",
  "JEW",
  "JIG",
  "JOB",
  "JOG",
  "JOT",
  "JOY",
  "JUG",
  "KEG",
  "KEY",
  "KID",
  "KIN",
  "KIT",
  "LAB",
  "LAD",
  "LAG",
  "LAP",
  "LAW",
  "LAX",
  "LAY",
  "LED",
  "LEG",
  "LET",
  "LIB",
  "LID",
  "LIE",
  "LIP",
  "LIT",
  "LOG",
  "LOP",
  "LOT",
  "LOW",
  "LUG",
  "MAD",
  "MAN",
  "MAP",
  "MAR",
  "MAT",
  "MAX",
  "MAY",
  "MEN",
  "MET",
  "MIC",
  "MID",
  "MIX",
  "MOB",
  "MOD",
  "MOM",
  "MOP",
  "MOW",
  "MUD",
  "MUG",
  "MUM",
  "NAG",
  "NAP",
  "NAY",
  "NET",
  "NEW",
  "NIL",
  "NIP",
  "NIT",
  "NOD",
  "NOR",
  "NOT",
  "NOW",
  "NUN",
  "NUT",
  "OAK",
  "OAR",
  "OAT",
  "ODD",
  "ODE",
  "OFF",
  "OFT",
  "OIL",
  "OLD",
  "ONE",
  "OPT",
  "ORB",
  "ORE",
  "OUR",
  "OUT",
  "OWE",
  "OWL",
  "OWN",
  "PAD",
  "PAL",
  "PAN",
  "PAP",
  "PAR",
  "PAT",
  "PAW",
  "PAX",
  "PAY",
  "PEA",
  "PEG",
  "PEN",
  "PEP",
  "PER",
  "PET",
  "PEW",
  "PIE",
  "PIG",
  "PIN",
  "PIT",
  "PLY",
  "POD",
  "POP",
  "POT",
  "POW",
  "POX",
  "PRO",
  "PRY",
  "PUB",
  "PUG",
  "PUN",
  "PUP",
  "PUS",
  "PUT",
  "RAD",
  "RAG",
  "RAM",
  "RAN",
  "RAP",
  "RAT",
  "RAW",
  "RAY",
  "RED",
  "REF",
  "REM",
  "REP",
  "REV",
  "RIB",
  "RID",
  "RIG",
  "RIM",
  "RIP",
  "ROB",
  "ROD",
  "ROT",
  "ROW",
  "RUB",
  "RUG",
  "RUM",
  "RUN",
  "RUT",
  "RYE",
  "SAD",
  "SAG",
  "SAP",
  "SAT",
  "SAW",
  "SAX",
  "SAY",
  "SEA",
  "SEE",
  "SET",
  "SEW",
  "SEX",
  "SHE",
  "SHY",
  "SIN",
  "SIP",
  "SIR",
  "SIS",
  "SIT",
  "SIX",
  "SKI",
  "SKY",
  "SLY",
  "SOB",
  "SOD",
  "SON",
  "SOP",
  "SOT",
  "SOW",
  "SOY",
  "SPA",
  "SPY",
  "STY",
  "SUB",
  "SUM",
  "SUN",
  "TAB",
  "TAD",
  "TAG",
  "TAN",
  "TAP",
  "TAR",
  "TAT",
  "TAX",
  "TEA",
  "TEN",
  "THE",
  "TIC",
  "TIE",
  "TIN",
  "TIP",
  "TOE",
  "TON",
  "TOO",
  "TOP",
  "TOT",
  "TOW",
  "TOY",
  "TRY",
  "TUB",
  "TUG",
  "TUX",
  "TWO",
  "UGH",
  "UMP",
  "URN",
  "USE",
  "VAN",
  "VAT",
  "VET",
  "VEX",
  "VIA",
  "VIE",
  "VIM",
  "VOW",
  "WAD",
  "WAG",
  "WAN",
  "WAR",
  "WAS",
  "WAX",
  "WAY",
  "WEB",
  "WED",
  "WEE",
  "WET",
  "WHO",
  "WHY",
  "WIG",
  "WIN",
  "WIT",
  "WIZ",
  "WOE",
  "WOK",
  "WON",
  "WOO",
  "WOW",
  "WRY",
  "YAK",
  "YAM",
  "YAP",
  "YAW",
  "YEA",
  "YEN",
  "YEP",
  "YES",
  "YET",
  "YEW",
  "YIN",
  "YIP",
  "YOU",
  "YUK",
  "YUM",
  "YUP",
  "ZAG",
  "ZAP",
  "ZED",
  "ZEE",
  "ZIG",
  "ZIP",
  "ZIT",
  "ZOO",
